<!DOCTYPE HTML>
<html>

<head>
  <title>Yvonne-Anne Pignolet</title>
  <meta name="description" content="Yvonne-Anne Pignolet">
  <meta name="keywords" content="distributed computing, publications, blockchain, distributed systems, algorithms, networking, distributed ledger, DFINITY, internet computer, ICP">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Yvonne-Anne Pignolet</span></a></h1>
          <h2>Dr. Sc. ETH Zurich<br>DFINITY, Zurich, Switzerland</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="cv.html">CV</a></li>
          <li class="selected"><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects and Teaching</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Contact</h3>
        <img alt="" src="./style/email.png" style="width: 147px; height: 19px;">
      </div>
      <div id="content">
        <!-- insert the page content here -->
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        <h1>Peer-Reviewed Publications up 2019</h1>
      <ul>	   
        <li><a href="https://www.univie.ac.at/ct/stefan/dsn2019.pdf">Improved Fast Rerouting Using Postprocessing (Best Paper Award)</a><br>
	<span>Klaus-Tycho Foerster, Andrzej Kamisinski, Yvonne-Anne Pignolet, Stefan Schmid, and Gilles Trédan</span><br>
	<span>38th International Symposium on Reliable Distributed Systems (SRDS), Lyon, France, October 2019</span></li><li>
        
        </li><li><a href="https://www.univie.ac.at/ct/stefan/blockchain2019.pdf">Breeding Unicorns: Developing Trustworthy and Scalable Randomness Beacons</a><br>
	<span>Samvid Dharanikota, Rene Rydhof Hansen, Michael Jensen, Sebastian Ro Kristensen, Matthias Sass, Michno, Yvonne-Anne Pignolet, and Stefan Schmid.</span><br>
	<span>IEEE International Conference on Blockchain (Blockchain), Atlanta, Georgia, USA, July 2019.</span></li><li>

        </li><li><a href="https://www.univie.ac.at/ct/stefan/dsn2019.pdf">Bonsai: Efficient Fast Failover Routing Using Small Arborescences</a><br>
        <span>Klaus-Tycho Foerster, Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
        <span>49th IEEE/IFIP International Conference on Dependable Systems and Networks (DSN), 2019</span></li>

        <li><a href="https://people.inf.ethz.ch/asingla/papers/icfc19.pdf"> Fog Application Allocation for Automation Systems</a><br>
        <span>Marco Suter, Raphael Eidenbenz, Yvonne-Anne Pignolet, Ankit Singla</span><br>
        <span>IEEE Internation Conference on Fog Computing (ICFC), 2019</span></li>

	<li><a href="https://www.univie.ac.at/ct/stefan/infocom2019d.pdf"> CASA: Congestion And Stretch Aware Fast Rerouting</a><br>
	<span>Klaus-Tycho Foerster, Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
	<span>38th IEEE Conference on Computer Communications (INFOCOM), Paris, France, 2019.</span></li>

	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/opodis18.pdf"> You Only Live Multiple Times: A Blackbox
Solution for Reusing Crash-Stop Algorithms In Realistic Crash-Recovery Setting</a><br>
	<span>David Kozhaya, Ognen Maric, Yvonne-Anne Pignolet</span><br>
	<span>22nd International Conference on Principles of Distributed Systems (OPODIS), 2018.</span></li>

	<li><a href="https://www.univie.ac.at/ct/stefan/ton18failover.pdf">Load-Optimal Local Fast Rerouting for Dense Networks</a><br>
	<span>Michael Borokhovich, Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
	<span>IEEE/ACM Transactions on Networking, 2018</span></li>

	<li><a href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0205820&amp;type=printable">Elites in Social Networks: An Axiomatic Approach to Power Balance and Priceï¿½s Square root Law</a><br>
	<span>Chen Avin, Zvi Lotker, David Peleg, Yvonne-Anne Pignolet, Itzik Turkel</span><br>
	<span>PLOS one, December 2018.</span></li>

	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/sigmetrics18tomography.pdf">Tomographic Node Placement Strategies and the Impact of the Routing Model</a><br>
	<span>Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
	<span>ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems, 2018</span></li>

	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/IEA18.pdf">Substation Signal Matching with a Bagged Token Classifier</a><br>
	<span>Qin Wang, Sandro Schoenborn, Yvonne-Anne Pignolet, Theo Widmer, Carsten Franke</span><br>
	<span>IEA-AIE, 2018.</span></li>

        <li><a href="https://arxiv.org/pdf/1806.10929.pdf">When can a Distributed Ledger Replace a Trusted Third Party?</a>
        <span>Thomas Locher, Sebastian Obermeier, Yvonne-Anne Pignolet
        <span>IEEE Blockchain Conferenc, 2018.</span></span></li>

	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/SPAWC18.pdf">Deadline-constrained Bursty Traffic in Random Access Wireless Networks</a><br>
	<span>Themistoklis Charalambous, Nikolaos Nomikos, Yvonne-Anne Pignolet</span><br>
	<span>SPAWC, 2018.</span></li>	

	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/IOParts18.pdf">Transparent Fault Tolerance for Real-Time Automation Systems</a><br>
	<span>Burak Hasiroclu, Yvonne-Anne Pignolet, Thanikesavan Sivanthi</span><br>
	<span>Invited Paper, IOParts, 2018.</span></li>

	 <li><a href="https://lamspeople.epfl.ch/pignolet/publications/sigcomm-ccr2018.pdf"> Local Fast Failover Routing With Low Stretch</a><br>
	<span>Klaus-Tycho Foerster, Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
	<span>ACM SIGCOMM Computer Communication Review (CCR), 2018.</span></li>
	
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/ICRS2017Reliability.pdf">Reliability Improvements for Automation Systems</a><br>
	<span>Vincent Debieux, Thanikesavan Sivanthi, Yvonne-Anne Pignolet</span><br>
	<span>International Conference on System Reliability and Science (ICSRS), 2017</span></li>
	
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/JCSS17.pdf">Deterministic Multi-Channel Information Exchange</a><br>
	<span>Stephan Holzer, Thomas Locher, Yvonne-Anne Pignolet, Roger Wattenhofer</span><br>
	<span>Journal of Computer and System Sciences (JCSS), August 2017</span></li>

	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/secrypt2017.pdf">Privacy-Preserving Regression on Partially Encrypted Data</a><br>
	<span>Matus Harvan, Thomas Locher, Marta Mularczyk, Yvonne-Anne Pignolet</span><br>
	<span>14th International Conference on Security and Cryptography (SECRYPT), Madrid, Spain, 2017</span></li>

	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/jstat17.pdf">The Many Faces of Graph Dynamics</a><br>
	<span>Yvonne Anne Pignolet, Matthieu Roy, Stefan Schmid, and Gilles Trédan</span><br>
	<span>Journal of Statistical Mechanics: Theory and Experiment (JSTAT), 2017</span></li>

	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/dsn17failover.pdf">Load-Optimal Local Fast Rerouting for Dependable Networks</a><br>
	<span>Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
	<span>47th IEEE/IFIP International Conference on Dependable Systems and Networks (DSN), Denver, Colorado, 2017</span></li>
	
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/DSN17Reliability.pdf">Faster Exact Reliability Computation</a><br>
	<span>Vincent Debieux, Yvonne-Anne Pignolet, Thanikesavan Sivanthi</span><br>
	<span>47th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN), 2017</span></li>

	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/ICDCS17.pdf">Processing Encrypted and Compressed Time-Series Data</a><br>
	<span>Matus Harvan, Samuel Kimoto, Thomas Locher, Yvonne-Anne Pignolet, Johannes Schneider</span><br>
	<span>37th IEEE International Conference on Distributed Computing (ICDCS), Atlanta, USA, 2017</span></li>

	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/axioms_netscix17_crc_v6.pdf">Elites in Social Networks: An Axiomatic Approach</a><br>
	<span>Chen Avin, Zvi Lotker, David Peleg, Yvonne-Anne Pignolet, Itzik Turkel</span><br>
	<span>International Conference on Network Science (NetSci-X), Tel Aviv, Israel, 2017</span></li>

	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/rightontime_RTSS16.pdf">Right On Time Distributed Shared Memory</a><br>
	<span>Rachid Guerraoui, David Kozhaya, Yvonne-Anne Pignolet</span><br>
	<span>IEEE Real-Time Systems Symposium (RTSS), Porto, Portugal, 2016</span></li>
	
	<li><a href="https://infoscience.epfl.ch/">Subdomain and Access Pattern Privacy - Trading off Confidentiality and Performance</a><br>
	<span>Johannes Schneider, Bin Lu, Thomas Locher, Yvonne Anne Pignolet, Matus Harvan, Sebastian Obermeier</span><br>
	<span>13th International Conference on Security and Cryptography (SECRYPT), Porto, Portugal, 2016</span></li>

	<li><a href="https://link.springer.com/article/10.1007/s11276-016-1282-3">On the power of uniform power: capacity of wireless networks with bounded resources</a><br>
	<span>Chen Avin, Zvi Lotker, Yvonne Anne Pignolet</span><br>
	<span>Wireless Networks, 2016</span></li>

	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/dist16.pdf">Upper and lower bounds for deterministic broadcast in powerline communication networks</a><br>
	<span>Yvonne Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
	<span> Distributed Computing 29(4): 239-250, 2016</span></li>

	<li><a href="https://infoscience.epfl.ch/record/219991/files/Whosonboard_1.pdf">Who's On Board? Probabilistic Membership For Real-time Distributed Control Systems</a><br>
	<span>Rachid Guerraoui, David Kozhaya, Manuel Oriol, Yvonne-Anne Pignolet</span><br>
	<span>35th Symposium on Reliable Distributed Systems (SRDS), Budapest, Hungary,  2016</span></li>

	<li><a href="https://infoscience.epfl.ch/record/215696/files/Technical%20Report.pdf">Never Say Never - Probabilistic &amp; Temporal Failure Detectors</a><br>
	<span>Dacfey Dzung, Rachid Guerraoui, David Kozhaya, Yvonne-Anne Pignolet</span><br>
	<span>IEEE International Parallel &amp; Distributed Processing Symposium (IPDPS),Chicago, USA,  2016</span></li>

	<li><a href="https://arxiv.org/pdf/1512.05103.pdf">Simultaneous Acoustic Localization of Multiple Smartphones with Euclidean Distance Matrices</a><br>
	<span>Seyed-Mohsen Moosavi-Dezfooli, Yvonne Anne Pignolet, Dacfey Dzung</span><br>
	<span>EWSN 2016: 41-46</span></li>
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/wmnc_2015.pdf">Light-weigth Indoor Localization System</a><br>
	<span>Mihai Bace, Yvonne-Anne Pignolet</span><br>
	<span>  8th IFIP Wireless and Mobile Networking Conference (WMNC 2015), Munich, Germany, October, 2015</span><br>
	</li><li><a href="https://infoscience.epfl.ch/record/210110/files/Technical%20Report.pdf">To Transmit Now or Not To Transmit Now</a><br>
	<span>Dacfey Dzung, Rachid Guerraoui, David Kozhaya, Yvonne-Anne Pignolet</span><br>
	<span> 34th Symposium on Reliable Distributed Systems (SRDS), Montreal, Canada, October 2015</span><br>	  
	</li><li><a href="https://wwwahler.ch/michael/files/ICSME2015_preprint.pdf">Migrating Legacy Control Software to Multi-core Hardware</a><br>
	<span>Michael Wahler, Raphael Eidenbenz, Carsten Franke, Yvonne-Anne Pignolet</span><br>
	<span> In 31st International Conference on Software Maintenance and Evolution, Bremen, Germany, September 2015</span><br>
	</li><li><a href="https://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=7301443&amp;url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7301443">Performance Analysis of Process Bus Communication in a Central Synchrocheck Application</a><br>
	<span>Linus Thrybom, Thanikesavan Sivanthi, Yvonne-Anne Pignolet</span><br>
	<span>20th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA), Luxembourg, September, 2015</span><br>
	</li><li><a href="https://infoscience.epfl.ch/record/206986/files/Dynamic%20Path%20Selection.pdf">Source Routing in Time-Varing Lossy Networks</a><br>
	<span>Dacfey Dzung, Rachid Guerraoui, David Kozhaya and Yvonne-Anne Pignolet</span><br>
	<span>International Conference on Networked Systems (NETYS), Agadir, Morocco, May 2015</span><br>
	</li><li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/dist14-CR.pdf">Adversarial topology discovery in network virtualization environments: a threat for ISPs?</a><br>
	<span>Yvonne Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
	<span> Distributed Computing 28(2): 91-109 (2015)</span><br>
	</li><li><a href="https://lamspeople.epfl.ch/pignolet/publications/itcs070-avinA.pdf">Homophily and the Glass Ceiling Effect in Social Networks</a><br>
	<span>Chen Avin, Barbara Keller, Zvi Lotker, Claire Mathieu, David Peleg, Yvonne-Anne Pignolet</span><br>
	<span>6th ACM Innovations in Theoretical Computer Science (ITCS) conference, Rehovot, Israel, January 2015</span><br>
	<a href="https://lamspeople.epfl.ch/pignolet/projects.html">Description and supplementary material</a></li>
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/publications/smartgridcomm14_recovery.pdf">Recipes for Faster Failure Recovery in Smart Grid Communication Networks</a><br>
	<span>Oana Balmau, Dacfey Dzung, Yvonne-Anne Pignolet</span><br>
	<span>IEEE SmartGridComm 2014, Venice, Italy, November 2014</span>
	<br>Documents: paper&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm14_recovery.pdf">pdf</a>, slides&nbsp;<a href="https://pignolet.bplaced.net/yap/publications/SGC14_recovery.pptx">pptx</a>
	</li>
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm14_cam_Arduino.pdf">REST Assured, We Manage your Microgrid</a><br>
	<span>Alessandro Montanari, Yvonne-Anne Pignolet, Ettore Ferranti</span><br>
	<span>IEEE SmartGridComm 2014, Venice, Italy, November 2014</span>
	<br>Documents: paper&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publicationss/smartgridcomm14_cam_Arduino.pdf">pdf</a>, slides&nbsp;<a href="https://pignolet.bplaced.net/yap/publications/SGC14_microgrid.pptx">pptx</a>
	</li>
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm14_cam_evaluation.pdf">Evaluation of RPL for Medium Voltage Power Line Communication</a><br>
	<span>Oana Balmau, Dacfey Dzung, Abdulkadir Karaagac, Vukasin Nesovic, Aleksandar Paunovic, Yvonne-Anne Pignolet, Niloufar Alipour Tehrani</span><br>
	<span>IEEE SmartGridComm 2014, Venice, Italy, November 2014</span>
	<br>Documents: paper&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publications/publications/smartgridcomm14_cam_evaluation.pdf">pdf</a>, slides&nbsp;<a href="https://pignolet.bplaced.net/yap/publications/SGC14_evaluation.pptx">pptx</a>
	</li>
	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/smartgridcomm14.pdf">ColorCast: Deterministic Broadcast in Powerline Networks with Uncertainties</a><br>
	<span>Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trédan</span><br>
	<span>IEEE SmartGridComm 2014, Venice, Italy, November 2014</span><br>
	Documents: paper&nbsp;<a href="https://www.net.t-labs.tu-berlin.de/~stefan/smartgridcomm14.pdf">pdf</a>, slides&nbsp;<a href="https://www.net.t-labs.tu-berlin.de/~stefan/smartgridcomm14slides.pdf">pdf</a></li>
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/comnet14.pdf">On the Windfall and price of friendship: Inoculation strategies on social networks. </a><br>
	<span>Dominic Meier, Yvonne Anne Pignolet, Stefan Schmid, Roger Wattenhofer</span><br>
	<span>Computer Networks 62: 221-236 (2014)</span>
	<br>Documents: paper&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publications/comnet14.pdf">pdf</a>
	</li>
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/Sensys13_Demo_Paper.pdf">Demo Abstract: Plug and Play Site Management, or,Why Your Solar Panel Should Be Like Your Webcam</a><br>
	<span>Ettore Ferranti, Alessandro Montanari, Yvonne-Anne Pignolet, Igor Zablotchi</span><br>
	<span>ACM Sensys 2013, Rome, Italy, November 2013.</span>
	<br>Documents: paper&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publications/Sensys13_Demo_Paper.pdf">pdf</a>, demo video&nbsp;<a href="https://www.youtube.com/watch?v=y2Hvzsmn7fA">youtube</a></li>
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm13b.pdf">Smart Eagle - a Bird's-eye View on Heterogeneous Networks for&nbsp;Commercial and Industrial Sites</a><br>
	Bram Scheidegger, Yvonne Anne Pignolet and Ettore Ferranti<br>
	IEEE SmartGridComm, Vancouver, Canada, October 2013.
	<br>Documents: paper&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm13a.pdf">pdf</a>, slides&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm13a.pdf">pptx</a></li>
	<li><a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm13a.pdf">Dynamic Selection of Wireless/Powerline Links using Markov Decisions Processes</a><br>
	Dacfey Dzung and Yvonne Anne Pignolet<br>
	IEEE SmartGridComm, Vancouver, Canada, October 2013.
	<br>Documents: paper&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm13a.pdf">pdf</a>, slides&nbsp;<a href="https://lamspeople.epfl.ch/pignolet/publications/smartgridcomm13a.pptx">pptx</a></li>
	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/netys13.pdf">Request Complexity of VNet Topology Extraction: Dictionary-Based Attacks</a><br>
	Yvonne Anne Pignolet, Gilles Trédan, and Stefan Schmid.<br>
	International Conference on Networked Systems (NETYS), Marrakech, Morocco, Springer LNCS 7853, May 2013<br>
	Documents: paper&nbsp;<a href="https://www.net.t-labs.tu-berlin.de/~stefan/netys13.pdf">pdf</a>, slides&nbsp;<a href="https://www.net.t-labs.tu-berlin.de/~stefan/netys13slides.pdf">pdf</a></li>
	<li><a href="https://link.springer.com/article/10.1007%2Fs00446-013-0186-z">Distributed Minimum Dominating Set Approximations in Restricted Families of Graphs</a><br>
	Christoph Lenzen, Yvonne-Anne Pignolet, and Roger Wattenhofer.<br>
	Distributed Computing, 26(2):119-137, April 2013.<br>
	Documents: preprint <a href="https://people.csail.mit.edu/clenzen/pubs/LPW12distributed.pdf">pdf</a></li>
	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/minicom13.pdf">Adversarial VNet Embeddings: A Threat for ISPs?</a><br>
	Yvonne Anne Pignolet, Gilles Trédan, and Stefan Schmid.<br>
	IEEE Conference on Computer Communications (INFOCOM), Mini-Conference, Turin, Italy, April 2013.<br>
	Documents: paper&nbsp;<a href="https://www.net.t-labs.tu-berlin.de/~stefan/minicom13.pdf">pdf</a>, slides&nbsp;<a href="https://www.net.t-labs.tu-berlin.de/~stefan/infocom13emb.pdf">pdf</a></li>
	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/dist13.pdf">Misleading Stars: What Cannot Be Measured in the Internet?</a><br>
	Yvonne Anne Pignolet, Gilles Trédan, and Stefan Schmid.<br>
	Journal Distributed Computing (DIST), Springer<br>
	Documents: paper&nbsp;<a href="https://www.net.t-labs.tu-berlin.de/~stefan/dist13.pdf">pdf</a></li>
	<li><a href="https://www.net.t-labs.tu-berlin.de/~stefan/disc12vnetBA.pdf"><span class="title">Do VNet Embeddings Leak Information about ISP Topology?</span></a><br>
	Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trï¿½dan<br>
	Brief Announcement at 26th International Symposium on Distributed Computing (DISC 2012), Salvador, Brazil, October 2012<br>
	Documents: paper <a href="https://www.net.t-labs.tu-berlin.de/~stefan/disc12vnetBA.pdf">pdf</a> meta <a href="https://dblp.uni-trier.de/rec/bibtex/conf/wdag/PignoletST12">bibtex</a></li>
	<li><a href="https://www.sciencedirect.com/science/article/pii/S0304397511010425">Heterogeneous Multi-Interface Routing</a><br>
	Yvonne-Anne Pignolet, Ilias Rinis, Dacfey Dzung, Abdulkadir Karaagac<br>
	8th IEEE 8th International Conference on Mobile Adhoc and Sensor Systems (MASS), Las Vegas, USA, October 2012.<br>
	Documents: paper <a href="https://www.sciencedirect.com/science/article/pii/S0304397511010425">pdf</a> meta <a href="https://www.sciencedirect.com/science?_ob=DownloadURL&amp;_method=confirm&amp;_ArticleListID=2118080045&amp;_eidkey=1-s2.0-S0304397511010425&amp;count=1&amp;_docType=FLA&amp;zone=toolbar&amp;_acct=C000228598&amp;_version=1&amp;_userid=10&amp;md5=86eb38a55f352e8a3fba2b49c78be43d">bibtex</a></li>
	<li><a href="https://www.sciencedirect.com/science/article/pii/S0304397511010425">Multi-Interface Extensions for PLC / Wireless Simulator</a><br>
	Yvonne-Anne Pignolet, Ilias Rinis, Dacfey Dzung, Abdulkadir Karaagac<br>
	Workshop on Power Line Communication (WSPLC), Rome, Italy, September 2012.<br>
	Documents: paper <a href="https://www.sciencedirect.com/science/article/pii/S0304397511010425">pdf</a> meta <a href="https://www.sciencedirect.com/science?_ob=DownloadURL&amp;_method=confirm&amp;_ArticleListID=2118080045&amp;_eidkey=1-s2.0-S0304397511010425&amp;count=1&amp;_docType=FLA&amp;zone=toolbar&amp;_acct=C000228598&amp;_version=1&amp;_userid=10&amp;md5=86eb38a55f352e8a3fba2b49c78be43d">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/AlgoSensorPostProceedings_-1.pdf">Monitoring Churn in Wireless Networks</a><br>
	Stephan Holzer, Yvonne-Anne Pignolet, Jasmin Smula, and Roger Wattenhofer.<br>
	Theoretical Computer Science: Algorithmic Aspects of Wireless Sensor Networks, <a href="https://www.sciencedirect.com/science/journal/03043975/453" title="Go to table of contents for this volume/issue">Volume 453</a>, Pages 29-43, September 2012.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/AlgoSensorPostProceedings_-1.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=551" target="_blank">bibtex</a></li>
	<li><span style="display: none;">&nbsp;</span><a href="https://www.sciencedirect.com/science/article/pii/S0304397511010425">A note on uniform power connectivity in the physical signal to interference plus noise (SINR) model</a><span style="display: none;">&nbsp;</span><br>
	Chen Avin, Zvi Lotker, Francesco Pasquale and Yvonne-Anne Pignolet.<br>
	Theoretical Computer Science: Algorithmic Aspects of Wireless Sensor Networks, <span style="display: none;">&nbsp;</span><a href="https://www.sciencedirect.com/science/journal/03043975/453" title="Go to table of contents for this volume/issue">Volum<span style="display: none;">&nbsp;</span>e 453</a><span style="display: none;">&nbsp;</span>, Pages 2-13, September 2012.<br>
	Documents: paper <a href="https://www.sciencedirect.com/science/article/pii/S0304397511010425">pdf</a> meta <a href="https://www.sciencedirect.com/science?_ob=DownloadURL&amp;_method=confirm&amp;_ArticleListID=2118080045&amp;_eidkey=1-s2.0-S0304397511010425&amp;count=1&amp;_docType=FLA&amp;zone=toolbar&amp;_acct=C000228598&amp;_version=1&amp;_userid=10&amp;md5=86eb38a55f352e8a3fba2b49c78be43d">bibtex</a></li>
	<li><a href="https://www.tik.ee.ethz.ch/db/public/tik/fs/file.php?id=03e3a6dfd9d60f7f7e5638d350664a17">Deterministic Multi-Channel Information Exchange</a><br>
	Stephan Holzer, Thomas Locher, Yvonne Anne Pignolet, and Roger Wattenhofer.<br>
	24th ACM Symposium on Parallelism in Algorithms and Architectures (SPAA), Pittsburgh, Pennsylvania, USA, June 2012.<br>
	Documents: paper <a href="https://www.tik.ee.ethz.ch/db/public/tik/fs/file.php?id=03e3a6dfd9d60f7f7e5638d350664a17">pdf</a> meta <a href="https://www.dcg.ethz.ch/publications-bibtex.php?publication_id=3817">bibtex</a></li>
	<li><a href="https://arxiv.org/pdf/1105.5236">Misleading Stars: What Cannot Be Measured in the Internet?</a><br>
	Yvonne-Anne Pignolet, Stefan Schmid, Gilles Trï¿½dan<br>
	25th International Symposium on Distributed Computing (DISC),&nbsp; Rome, Italy, September 2011.<br>
	Documents: paper <a href="https://arxiv.org/pdf/1105.5236">pdf</a> meta <a href="https://scholar.google.com/scholar.bib?q=info:mMn56AwAw1cJ:scholar.google.com/&amp;output=citation&amp;hl=en&amp;as_sdt=0,5&amp;ct=citation&amp;cd=0">bibtex</a></li>
	<li><a href="https://files.pignolet.webnode.com/200000006-dacf2dbc2f/Secon2011Caracas.pdf" target="_blank">Energy-Efficiency Through Micro-Managing Communication and Optimizing Sleep</a><br>
	Alexander Caracas, Clemens Lombriser, Yvonne-Anne Pignolet, Thorsten Kramp, Thomas Eirich, Rolf Adelsberger, Urs Hunkeler<br>
	8th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON), Salt Lake City, Utah, USA, June 2011.<br>
	Documents: paper <a href="https://files.pignolet.webnode.com/200000006-dacf2dbc2f/Secon2011Caracas.pdf" target="_blank">pdf</a> meta <a href="https://scholar.google.ch/scholar.bib?q=info:3FtUmjVkXb0J:scholar.google.com/&amp;output=citation&amp;hl=en&amp;as_sdt=0,5&amp;ct=citation&amp;cd=0">bibtex</a></li>
	<li><a href="https://files.pignolet.webnode.com/200000007-1236713307/fomc15-holzer.pdf" target="_blank">Time-Optimal Information Exchange on Multiple Channels</a><br>
	Stephan Holzer, Yvonne-Anne Pignolet, Jasmin Smula, and Roger Wattenhofer.<br>
	7th ACM SIGACT/SIGMOBILE International Workshop on Foundations of Mobile Computing (FOMC), San Jose, USA, June 2011.<br>
	Documents: paper <a href="https://files.pignolet.webnode.com/200000007-1236713307/fomc15-holzer.pdf" target="_blank">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=597" target="_blank">bibtex</a></li>
	<li><a href="https://files.pignolet.webnode.com/200000008-ec1f9ed199/DistributedPowerControlSINRLotkerPPP2011.pdf" target="_blank">Distributed Power Control in the SINR Model</a><br>
	Zvi Lotker, Merav Parter, David Peleg, Yvonne-Anne Pignolet<br>
	IEEE INFOCOM Shanghai, China, 2011.<br>
	Documents: paper <a href="https://files.pignolet.webnode.com/200000008-ec1f9ed199/DistributedPowerControlSINRLotkerPPP2011.pdf" target="_blank">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=568" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/">Cost and Complexity of Harnessing Games with Payments</a><br>
	Raphael Eidenbenz, Yvonne-Anne Pignolet, Stefan Schmid, and Roger Wattenhofer.<br>
	International Game Theory Review (IGTR), January 2011.<br>
	Documents: meta <a href="https://disco.ethz.ch/publication_details.html?id=586" target="_blank">bibtex</a></li>
	<li><a href="https://files.pignolet.webnode.com/200000009-2bdb12c598/FaTNEfficiencyWirelessSINRGoussevskaiaPW2010.pdf" target="_blank">Efficiency of Wireless Networks: Approximation Algorithms for the Physical Interference Model</a><br>
	Olga Goussevskaia, Yvonne-Anne Pignolet, and Roger Wattenhofer.<br>
	Foundations and Trends in Networking, November 2010.<br>
	Documents: paper <a href="https://files.pignolet.webnode.com/200000009-2bdb12c598/FaTNEfficiencyWirelessSINRGoussevskaiaPW2010.pdf" target="_blank">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=568" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/AlgoSensorPostProceedings_-1.pdf">Monitoring Churn in Wireless Networks</a><br>
	Stephan Holzer, Yvonne-Anne Pignolet, Jasmin Smula, and Roger Wattenhofer.<br>
	6th International Workshop on Algorithms for Sensor Systems (ALGOSENSORS), Wireless Ad Hoc Networks and Autonomous Mobile Entities, Bordeaux, France, July 2010.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/AlgoSensorPostProceedings_-1.pdf">pdf</a> slides <a href="https://www.dcg.ethz.ch/publications/Algosensors_-1.pdf">pdf</a> <a href="https://www.dcg.ethz.ch/publications/Algosensors_-1.pptx">ppt</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=551" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/esa09.pdf">On the Power of Uniform Power: Capacity of Wireless Networks with Bounded Resources</a><br>
	Chen Avin, Zvi Lotker, and Yvonne-Anne Pignolet.<br>
	17th Annual European Symposium on Algorithms (ESA), Copenhagen, Denmark, September 2009.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/esa09.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=477" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/algosensor09.pdf">A Note on Uniform Power Connectivity in the SINR Model</a><br>
	Chen Avin, Zvi Lotker, Francesco Pasquale, and Yvonne-Anne Pignolet.<br>
	5th International Workshop on Algorithmic Aspects of Wireless Sensor Networks (ALGOSENSORS), Rhodes, Greece, July 2009.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/algosensor09.pdf">pdf</a> slides <a href="https://www.dcg.ethz.ch/publications/algosensors.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=453" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/dcoss09MOSW.pdf">Speed Dating despite Jammers</a><br>
	Dominic Meier, Yvonne-Anne Pignolet, Stefan Schmid, and Roger Wattenhofer.<br>
	5th IEEE International Conference on Distributed Computing in Sensor Systems (DCOSS), Marina del Rey, California, USA, June 2009.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/dcoss09MOSW.pdf">pdf</a> slides <a href="https://www.dcg.ethz.ch/publications/dcoss.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=449" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/dissertation_YvonneAnne_Pignolet.pdf">Algorithmic Challenges in Wireless Networks: Interference, Energy and Incentives</a><br>
	Yvonne-Anne Pignolet.<br>
	PhD Thesis, ETH Zurich, Diss. ETH No. 18300, March 2009.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/dissertation_YvonneAnne_Pignolet.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=438" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/fp067-lenzen_137.pdf">What Can Be Approximated Locally? Case Study: Dominating Sets in Planar Graphs</a><br>
	Christoph Lenzen, Yvonne-Anne Pignolet, and Roger Wattenhofer.<br>
	22nd Symposium on Parallelism in Algorithms and Architectures (SPAA), Munich, Germany, June 2008.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/fp067-lenzen_137.pdf">pdf</a> techreport <a href="https://www.dcg.ethz.ch/publications/planarmds_137.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=350" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/podc08OSW.pdf">Tight Bounds for Delay-Sensitive Aggregation</a><br>
	Yvonne-Anne Oswald, Stefan Schmid, and Roger Wattenhofer.<br>
	27th ACM Symposium on Principles of Distributed Computing (PODC), Toronto, Canada, August 2008.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/podc08OSW.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=372" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/EC08MOSW.pdf">On the Windfall of Friendship: Inoculation Strategies on Social Networks</a><br>
	Dominic Meier, Yvonne-Anne Oswald, Stefan Schmid, and Roger Wattenhofer.<br>
	9th ACM Conference on Electronic Commerce (EC), Chicago, Illinois, USA, July 2008.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/EC08MOSW.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=359" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/sirocco08KOW.pdf">Word of Mouth: Rumor Dissemination in Social Networks</a><br>
	Jan Kostka, Yvonne-Anne Oswald, and Roger Wattenhofer.<br>
	15th International Colloquium on Structural Information and Communication Complexity (SIROCCO), Villars-sur-Ollon, Switzerland, June 2008.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/sirocco08KOW.pdf">pdf</a> slides <a href="https://www.dcg.ethz.ch/publications/sirocco08.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=353" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/isaac07lncs.pdf">Manipulation in Games</a><br>
	Raphael Eidenbenz, Yvonne-Anne Oswald, Stefan Schmid, and Roger Wattenhofer.<br>
	18th International Symposium on Algorithms and Computation (ISAAC), Sendai, Japan, Springer LNCS 4835, December 2007.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/isaac07lncs.pdf">pdf</a> slides <a href="https://www.dcg.ethz.ch/publications/isaac07.ppt">ppt</a> techreport <a href="https://www.dcg.ethz.ch/publications/isaac07tik.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=306" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/Mobihoc2007.pdf">Complexity in Geometric SINR</a><br>
	Olga Goussevskaia, Yvonne-Anne Oswald, and Roger Wattenhofer.<br>
	ACM International Symposium on Mobile Ad Hoc Networking and Computing (MOBIHOC), Montreal, Canada, September 2007.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/Mobihoc2007.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=298" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/cocoa07lncs.pdf">Mechanism Design by Creditability</a><br>
	Raphael Eidenbenz, Yvonne-Anne Oswald, Stefan Schmid, and Roger Wattenhofer.<br>
	1st International Conference on Combinatorial Optimization and Applications (COCOA), Xi'an, Shaanxi, China, Springer LNCS 4616, August 2007.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/cocoa07lncs.pdf">pdf</a> slides <a href="https://www.dcg.ethz.ch/publications/eosCocoa07_slides.pdf">pdf</a> techreport <a href="https://www.dcg.ethz.ch/publications/cocoa07tik.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=296" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/infocom07_lds.pdf">How Optimal are Wireless Scheduling Protocols?</a><br>
	Thomas Moscibroda, Yvonne-Anne Oswald, and Roger Wattenhofer.<br>
	26th Annual IEEE Conference on Computer Communications (INFOCOM), Anchorage, Alaska, USA, May 2007.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/infocom07_lds.pdf">pdf</a> <a href="https://www.dcg.ethz.ch/publications/infocom07_lds.ps">ps</a> slides <a href="https://www.dcg.ethz.ch/publications/mowInfocom07_slides.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=283" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/MOPS06.pdf">Luby-Rackoff Ciphers with Weak Round Functions</a><br>
	Ueli Maurer, Yvonne-Anne Oswald, Krzysztof Pietrzak, and Johan Sjodin.<br>
	In Advances in Cryptology (EUROCRYPT), Lecture Notes in Computer Science, Springer-Verlag, vol. 4004, pp. 391-408, May 2006, May 2006.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/MOPS06.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=190" target="_blank">bibtex</a></li>
	<li><a href="https://www.dcg.ethz.ch/publications/MOV05.pdf">Optimization of the MOVA Undeniable Signature Scheme</a><br>
	Jean Monnerat, Yvonne-Anne Oswald, and Serge Vaudenay.<br>
	Progress in Cryptology - Mycrypt 2005, LNCS vol. 3715, pp. 196-209, Springer-Verlag, 2005, September 2005.<br>
	Documents: paper <a href="https://www.dcg.ethz.ch/publications/MOV05.pdf">pdf</a> meta <a href="https://disco.ethz.ch/publication_details.html?id=150" target="_blank">bibtex</a></li>
</ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; black &amp; white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a>
    </div>
  </div>
</body>
</html>
